<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: @book.title) %>

<div class="sub-container">

  <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>

  <div class="book-container-show">
    <div class="book-details-container">
      <ul>
        <li><strong>ISBN:</strong> <%= @book.isbn %></li>
        <li><strong>TITLE:</strong> <%= @book.title %></li>
        <li><strong>AUTHOR:</strong> <%= @book.author %></li>
        <li><strong>CATEGORY:</strong> <%= @book.category %></li>
        <li><strong>COPIES:</strong> <%= @book.copies %></li>
      </ul>
    </div>
    <img src="/images/book.png"/>
  </div>

  <hr>

  <%= form_for @lend, Routes.lend_page_path(@conn, :create, %{book_id: @book.id}), fn f -> %>

  <label>Return Date</label>
<%= date_select f, :expected_date_return, year: [options: 2022..2025], builder: fn b -> %>
 <%= b.(:day, []) %> / <%= b.(:month, []) %> / <%= b.(:year, []) %>
<% end %>
<%= error_tag f, :expected_date_return %>

  <label>Copies</label>
  <%= select f, :copies, [options: 1..@book.copies], prompt: "Select copies" %>
  <%= error_tag f, :copies %>

  <br>
  
  <%= submit "Borrow Book" %>
  <% end %>
</div>
</div>
