<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: @book.title) %>

<div class="sub-container">

  <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>

  <div class="book-container-show">
    <div class="book-details-container">
      <ul>
        <li><strong>ISBN:</strong> <%= @book.isbn %></li>
        <li><strong>TITLE:</strong> <%= @book.title %></li>
        <li><strong>AUTHOR:</strong> <%= @book.author %></li>
        <li><strong>CATEGORY:</strong> <%= @book.category %></li>
	<%= if @conn.assigns.current_admin do %>
        <li><strong>COPIES:</strong> <%= @book.copies %></li>
	<% end %>
	<li><strong>AVAILABLE:</strong> <%= @book.available %></li>
        <li><strong>LEND DURATION:</strong> <%= @book.lend_duration %> days</li>
      </ul>
    </div>
    <img src="/images/book.png"/>
  </div>

  <hr>

  <%= form_for @lend, Routes.lend_page_path(@conn, :create, %{book_id: @book.id}), fn f -> %>

  <label>Pick Up Date</label>
  <%= select f, :pick_up_date, options: [{tomorrow(), "Tomorrow"}, {next_day(), "Next Day"}] %>
  <%= error_tag f, :pick_up_date %>
  
  <label>
    <%= checkbox f, :accept_term %> I accept <%= link "terms and conditions.", to: "#", data: [confirm: "Accepting our terms and conditions means you allow us to automatically cancel your book reservation when you failed to pick it within your specified date upon approval. We have also the right to approve or reject your reservation. You are also held responsible to pay penalties if you failed to return the book within allowed lend days."] %>
  </label>
  <%= error_tag f, :accept_term %>
  <br>
  <%= submit "Request Book" %>
  <% end %>
</div>
</div>
