<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: @book.title) %>

<div class="sub-container">

  <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>

  <div class="book-container-show">
    <div class="book-details-container">
      <ul>
        <li><strong>ISBN:</strong> <%= @book.isbn %></li>
        <li><strong>TITLE:</strong> <%= @book.title %></li>
        <li><strong>AUTHOR:</strong> <%= @book.author %></li>
        <li><strong>CATEGORY:</strong> <%= @book.category %></li>
        <li><strong>COPIES:</strong> <%= @book.copies %></li>
      </ul>
    </div>
    <img src="/images/book.png"/>
  </div>

  <hr>

  <%= form_for @lend, Routes.lend_page_path(@conn, :create, %{book_id: @book.id}), fn f -> %>

  <label>Pick Up Date</label>
  <%= select f, :pickup_date, options: ["Tomorrow": "Tomorrow", "Next Day": "Next Day"] %>
  <%= error_tag f, :pickup_date %>
  
  <label>
    <%= checkbox f, :accept_term %> I accept terms and conditions
  </label>
  <%= error_tag f, :accept_term %>
  

  <br>
  
  <%= submit "Request Book" %>
  <% end %>
</div>
</div>
