<nav>
  <div class="logo-name-container">
    <div id="lib-logo">
      <img src="/images/pcu-logo.webp"/>
    </div>

    <div id="schoolname">DEBESMSCAT
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>
</nav>

<div class="main">
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>

  <div class="sub-container">
    <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Out of Stock Books") %>

    <div class="page-content">
      <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>

      <%= if @books == [] do %>
      <br>
      <p align="center">No records available now</p>
      <br>
      <% else %>
      <div class="uploads-container">
	<%= for book <- @books do %>
	    <div class="upload-container" data-aos="fade-up">
	      <a href="<%= Routes.book_page_path(@conn, :show, book.id) %>">
		<img src="/images/book.png"/>
		<div class="upload-title-description">
		  <p class="upload-title"><strong><%= book.title %></strong></p>
		  <div class="upload-description">
		    Available: <%= book.available %>
		  </div>
		</div>
	      </a>
	    </div>
	    <% end %>
      </div>
      <% end %>
    </div>

    <%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>
