<nav>
  <div class="logo-name-container">
    <div id="lib-logo">
      <img src="/images/pcu-logo.webp"/>
    </div>

    <div id="schoolname">DEBESMSCAT
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>
</nav>

<div class="main">
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>

  <div class="sub-container">
    <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Overdue Books") %>

    <div class="page-content">
      <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>
      <%= if @overdue_books == [] do %>
      <br/>
      <h3 align="center">No records available</h3>
      <% else %>
      <table>
	<thead>
	  <tr>
	    <th>Title</th>
	    <th>Borrower</th>
	    <th>Released Date</th>
	    <th>Duration</th>
	    <th>Return Date</th>
	    <th>Penalty</th>
	    <th>Action</th>
	  </tr>
	</thead>
	<tbody>
	  <%= for overdue_book <- @overdue_books do %>
	      <tr>
		<td><%= link overdue_book.book.title, to: Routes.book_page_path(@conn, :show, overdue_book.book.id) %></td>
		<td><%= link username(overdue_book.user.first_name, overdue_book.user.last_name), to: Routes.user_account_path(@conn, :show, overdue_book.user.id) %></td>
		<td><%= overdue_book.release_date %></td>
		<td><%= overdue_book.book.lend_duration %> days</td>
		<td><%= calculate_return_date(overdue_book.release_date, overdue_book.book.lend_duration) %></td>
		<td>₱<%= calculate_penalty(overdue_book.release_date, overdue_book.book.lend_duration) %></td>
		<td><%= link "Return", to: Routes.lend_page_path(@conn, :return_overdue_book, overdue_book.book.id, overdue_book.id), method: :post %></td>
	      </tr>
	      <% end %>
	</tbody>
      </table>

      <% end %>
    </div>
    <%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>

