<nav>
  <div class="logo-name-container">
    <div id="lib-logo">
      <img src="/images/pcu-logo.webp"/>
    </div>

    <div id="schoolname">DEBESMSCAT
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>
</nav>

<div class="main">
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>

  <div class="sub-container">
    <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Overdue Books") %>

    <div class="page-content">
      <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>
      <%= if @overdue_books == [] do %>
      <br/>
      <p align="center">No records available now</p>
      <% else %>

      <!-- small devices -->
      <div class="sm-transactions">
        <%= for lend <- @overdue_books do %>
            <div class="book-container">
              <p><i class="fa fa-book"></i>  <%= link lend.book.title, to: Routes.book_page_path(@conn, :show, lend.book.id) %></p>
              <div>Borrower: <%= link username(lend.user.first_name, lend.user.last_name), to: Routes.user_account_path(@conn, :show, lend.user.id) %></div>
              <div>Release Date: <%= get_date(lend.release_date) %></div>
              <div>Duration: <%= lend.book.lend_duration %> days</div>
              <div>Return Date: <%= calculate_return_date(lend.release_date, lend.book.lend_duration) %></div>
	      <div>Penalty: ₱<%= calculate_penalty(lend.release_date, lend.book.lend_duration) %></div>
	      <div>Action: <%= link "Return", to: Routes.lend_page_path(@conn, :return_overdue_book, lend.book.id, lend.id), method: :post %></div>
	    </div>
            <% end %>
      </div>

      <div class="l-transactions">
      <table>
	<thead>
	  <tr>
	    <th>Title</th>
	    <th>Borrower</th>
	    <th>Released Date</th>
	    <th>Duration</th>
	    <th>Return Date</th>
	    <th>Penalty</th>
	    <th>Action</th>
	  </tr>
	</thead>
	<tbody>
	  <%= for overdue_book <- @overdue_books do %>
	      <tr>
		<td><%= link overdue_book.book.title, to: Routes.book_page_path(@conn, :show, overdue_book.book.id) %></td>
		<td><%= link username(overdue_book.user.first_name, overdue_book.user.last_name), to: Routes.user_account_path(@conn, :show, overdue_book.user.id) %></td>
		<td><%= overdue_book.release_date %></td>
		<td><%= overdue_book.book.lend_duration %> days</td>
		<td><%= calculate_return_date(overdue_book.release_date, overdue_book.book.lend_duration) %></td>
		<td>₱<%= calculate_penalty(overdue_book.release_date, overdue_book.book.lend_duration) %></td>
		<td><%= link "Return", to: Routes.lend_page_path(@conn, :return_overdue_book, overdue_book.book.id, overdue_book.id), method: :post %></td>
	      </tr>
	      <% end %>
	</tbody>
      </table>
      </div>

      <% end %>
    </div>
    <%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>

