<nav>
  <div class="logo-name-container">
    <div id="lib-logo">
      <img src="/images/pcu-logo.webp"/>
    </div>

    <div id="schoolname">DEBESMSCAT
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>
</nav>

<div class="main">
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>

  <div class="sub-container">
    <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Transaction History") %>

    <div class="page-content">
      <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>
      <%= if @lends == [] do %>
      <br>
      <p align="center">No records available now</p>
      <br>
      <% else %>
      <!-- small devices -->
      <div class="sm-transactions">
        <%= for lend <- @lends do %>
            <div class="book-container">
              <p><i class="fa fa-book"></i>  <%= link lend.book.title, to: Routes.book_page_path(@conn, :show, lend.book.id) %></p>
              <div>Borrower: <%= link username(lend.user.first_name, lend.user.last_name), to: Routes.user_account_path(@conn, :show, lend.user.id) %></div>
	      <div>Released: <%= get_date(lend.release_date) %></div>
	      <div>Duration: <%= lend.book.lend_duration %> days</div>
	      <div>Returned: <%= get_date(lend.date_returned) %></div>
	      <div>Condition: <%= lend.return_condition %></div>
              <div>Penalty: ₱ <%= calculate_penalty2(lend.release_date, lend.book.lend_duration, lend.return_condition) %></div>
            <% end %>
      </div>

      <div class="l-transactions">
      <table>
	<thead>
	  <tr>
	    <th>Title</th>
	    <th>Borrower</th>
	    <th>Released</th>
	    <th>Duration</th>
	    <th>Returned</th>
	    <th>Condition</th>
	    <th>Penalty</th>
	  </tr>
	</thead>
	<tbody>
	  <%= for lend <- @lends do %>
	      <tr>
		<td><%= link lend.book.title, to: Routes.book_page_path(@conn, :show, lend.book.id) %></td>
		<td><%= link username(lend.user.first_name, lend.user.last_name), to: Routes.user_account_path(@conn, :show, lend.user.id) %></td>
		<td><%= lend.release_date %></td>
		<td><%= lend.book.lend_duration %> days</td>
		<td><%= lend.date_returned %></td>
		<td><%= lend.return_condition %></td>
		<td>₱ <%= calculate_penalty2(lend.release_date, lend.book.lend_duration, lend.return_condition) %></td>
	      </tr>
	      <% end %>
	</tbody>
      </table>
      </div>
      <% end %>
    </div>
    <%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>

