<nav>
  <div class="logo-name-container">
    <div id="lib-logo">
      <img src="/images/lib-logo.png"/>
    </div>

    <div id="schoolname">ICCT COLLEGES
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>
</nav>

<div class="main">
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>

  <div class="sub-container">
    <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Released Books") %>

    <div class="page-content">
      <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>

      <%= if @released_books == [] do %>
      <br/>
      <p align="center">No records available now</p>
      <% else %>
      <!-- small devices -->
      <div class="sm-transactions">
        <%= for released <- @released_books do %>
            <div class="book-container">
              <p><i class="fa fa-book"></i>  <%= link released.book.title, to: Routes.book_page_path(@conn, :show, released.book.id) %></p>
              <div>Borrower: <%= link username(released.user.first_name, released.user.last_name), to: Routes.user_account_path(@conn, :show, released.user.id) %></div>
              <div>Release Date: <%= released.release_date %></div>
              <div>Duration: <%= released.book.lend_duration %> days</div>
              <div>Return Date: <%= calculate_return_date(released.release_date, released.book.lend_duration) %></div>
              <div>Action: <%= link "Return", to: Routes.lend_page_path(@conn, :return_book_condition, released.book.id, released.id), method: :post %></div>
	    </div>
	    <% end %>
      </div>
      
      <!-- large devices -->
      <div class="l-transactions">
      <table>
	<thead>
	  <tr>
	    <th>Title</th>
	    <th>Borrower</th>
	    <th>Released Date</th>
	    <th>Duration</th>
	    <th>Return Date</th>
	    <th>Action</th>
	  </tr>
	</thead>
	<tbody>
	  <%= for released <- @released_books do %>
	      <tr>
		<td><%= link released.book.title, to: Routes.book_page_path(@conn, :show, released.book.id) %></td>
		<td><%= link username(released.user.first_name, released.user.last_name), to: Routes.user_account_path(@conn, :show, released.user.id) %></td>
		<td><%= released.release_date %></td>
		<td><%= released.book.lend_duration %> days</td>
		<td><%= calculate_return_date(released.release_date, released.book.lend_duration) %></td>
		<td><%= link "Return", to: Routes.lend_page_path(@conn, :return_book_condition, released.book.id, released.id), method: :post %></td>
		<td>

	      </tr>

	      <% end %>
	</tbody>
      </table>
      </div>

      <% end %>
    </div>
    <%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>

