<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
  <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Requested Books") %>
  <div class="sub-container">

    <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>
    
    <%= if @requested_books == [] do %>
    <h3 align="center">No records yet</h3>
    <% else %>
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Student Name</th>
        <th>Pick-Up Date</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <%= for request <- @requested_books do %>
          <tr>
            <td><%= link request.book.title, to: Routes.book_page_path(@conn, :show, request.book.id) %></td>
            <td><%= request.book.author %></td>
            <td><%= link request.user.first_name, to: Routes.user_account_path(@conn, :show, request.user.id) %></td>
            <td><%= request.pickup_date %></td>
            <td><%= link "Approve", to: Routes.lend_page_path(@conn, :approve_request, request.id), method: :post %></td>
            <td>
          </tr>

          <% end %>
    </tbody>
  </table>
  <% end %>
