<nav>
  <div class="logo-name-container">
    <div id="lib-logo">
      <img src="/images/pcu-logo.webp"/>
    </div>

    <div id="schoolname">DEBESMSCAT
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>
</nav>

<div class="main">
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>

  <div class="sub-container">
    <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Requested Books") %>
    <div class="page-content">
      <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>
   
      <%= if @requested_books == [] do %>
      <br/>
      <h3 align="center">No records yet</h3>
      <% else %>
      <table>
	<thead>
	  <tr>
	    <th>Title</th>
	    <th>Author</th>
	    <th>Student Name</th>
	    <th>Pick-Up Date</th>
	    <th>Action</th>
	  </tr>
	</thead>
	<tbody>
	  <%= for request <- @requested_books do %>
	      <tr>
		<td><%= link request.book.title, to: Routes.book_page_path(@conn, :show, request.book.id) %></td>

		<td><%= request.book.author %></td>
		<td><%= link username(request.user.first_name, request.user.last_name), to: Routes.user_account_path(@conn, :show, request.user.id) %></td>
		<td><%= request.pick_up_date %></td>
		<td><%= link "Approve", to: Routes.lend_page_path(@conn, :approve_request, request.id), method: :post %> | <%= link "Reject", to: Routes.lend_page_path(@conn, :reject_request, request.book.id, request.id), method: :post, data: [confirm: "Are you sure to reject this request?"] %></td>
	      </tr>
	      <% end %>
	</tbody>
      </table>

      <% end %>
    </div>

    <%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>

