<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
  <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Returned Books") %>
  <div class="sub-container">

    <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>

    <%= if @returned_books == [] do %>
    <br/>
    <h3 align="center">No records yet</h3>
    <% else %>
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Borrower</th>
        <th>Date Returned</th>
      </tr>
    </thead>
    <tbody>
      <%= for returned <- @returned_books do %>
          <tr>
            <td><%= link returned.book.title, to: Routes.book_page_path(@conn, :show, returned.book.id) %></td>
            <td><%= returned.book.author %></td>
            <td><%= link username(returned.user.first_name, returned.user.last_name), to: Routes.user_account_path(@conn, :show, returned.user.id) %></td>
            <td><%= get_date(returned.updated_at) %></td>
          </tr>
          <% end %>
    </tbody>
  </table>
  <% end %>
