<nav>
  <div class="logo-name-container">
    <div id="lib-logo">
      <img src="/images/pcu-logo.webp"/>
    </div>

    <div id="schoolname">DEBESMSCAT
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>
</nav>

<div class="main">
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>

  <div class="sub-container">
    <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Returned Books") %>

    <div class="page-content">
      <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>

      <%= if @returned_books == [] do %>
      <br/>
      <p align="center">No records available now</p>
      <% else %>

      <!-- small devices -->
      <div class="sm-transactions">
        <%= for returned <- @returned_books do %>
            <div class="book-container">
              <p><i class="fa fa-book"></i>  <%= link returned.book.title, to: Routes.book_page_path(@conn, :show, returned.book.id) %></p>
              <div>Author: <%= returned.book.author %></div>
              <div>Borrower: <%= link username(returned.user.first_name, returned.user.last_name), to: Routes.user_account_path(@conn, :show, returned.user.id) %></div>
              <div>Date Returned: <%= get_date(returned.updated_at) %></div>
            <% end %>
      </div>

      <div class="l-transactions">
      <table>
	<thead>
	  <tr>
	    <th>Title</th>
	    <th>Author</th>
	    <th>Borrower</th>
	    <th>Date Returned</th>
	  </tr>
	</thead>
	<tbody>
	  <%= for returned <- @returned_books do %>
	      <tr>
		<td><%= link returned.book.title, to: Routes.book_page_path(@conn, :show, returned.book.id) %></td>
		<td><%= returned.book.author %></td>
		<td><%= link username(returned.user.first_name, returned.user.last_name), to: Routes.user_account_path(@conn, :show, returned.user.id) %></td>
		<td><%= get_date(returned.updated_at) %></td>
	      </tr>

	      <% end %>
	</tbody>
      </table>
      </div>

      <% end %>
    </div>
    <%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>

