<div class="sub-container">

  <h2>Edit Upload</h2>
  <%= form_for @upload, Routes.admin_upload_path(@conn, :update, @upload.data), fn f -> %>
  <label>Category</label>
  <%= text_input f, :category %>
  <%= error_tag f, :category %>
  <label>Title</label>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>
  <label>Description</label>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>
  <label>Files</label>
  <%= text_input f, :file1 %>
  <%= error_tag f, :file1 %>
  <%= text_input f, :file2 %>
  <%= text_input f, :file3 %>
  <%= text_input f, :file4 %>
  <%= text_input f, :file5 %>
  <%= text_input f, :file6 %>
  <%= text_input f, :file7 %>
  <%= text_input f, :file8 %>
  <%= submit "Save Changes" %>
  <% end %>

</div>
