<footer>
  <p class="footer-company-name">Library Management System</p>
  <div class="under-line"></div>

  <div class="footer-options">
  
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "About Us", to: Routes.page_path(@conn, :about_us) %></li>
    <li><%= link "Terms Of Use", to: Routes.page_path(@conn, :term_of_use) %></li>
    <li><%= link "Privacy Policy", to: Routes.page_path(@conn, :privacy_policy) %></li>
    <%= if @conn.assigns.current_admin || @conn.assigns.current_user do %>
    <li><%= link "Log Out", to: Routes.session_path(@conn, :delete), method: :delete %></li>
    <% else %>
    <li><%= link "Log in", to: Routes.session_path(@conn, :new) %></li>
    <li><%= link "Sign up", to: Routes.user_account_path(@conn, :new) %></li>
    <% end %>
  
  </div>

  <div class="copyright">
    <p>&copy; 2021 <%= company_name() %>. <p>
      <p>All Rights Reserved.</p>
  </div>
  
</footer>

