<footer>
  <h2 class="footer-company-name"><%= company_name() %></h2>
  <div class="under-line"></div>
  <div class="icons-container">
    <div class="icons fb-icon"></div>
    <div class="icons email-icon"></div>
    <div class="icons phone-icon"></div>
  </div>
  
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "About Us", to: Routes.page_path(@conn, :about_us) %></li>
    <li><a href="#">Our Company</a></li>
    <li><a href="#">Our Mission</a></li>
    <li><%= link "Blogs", to: Routes.blog_path(@conn, :index) %></li>
    <li><%= link "Terms Of Use", to: Routes.page_path(@conn, :term_of_use) %></li>
    <li><%= link "Privacy Policy", to: Routes.page_path(@conn, :privacy_policy) %></li>
    <li><%= link "FAQs", to: Routes.faq_path(@conn, :index) %></li>
    <%= if @conn.assigns.current_admin || @conn.assigns.current_user do %>
    <li><%= link "Log Out", to: Routes.session_path(@conn, :delete), method: :delete %></li>
    <% else %>
    <li><%= link "Log in", to: Routes.session_path(@conn, :new) %></li>
    <li><%= link "Sign up", to: Routes.user_account_path(@conn, :new) %></li>
    <% end %>
  </ul>

  <div class="copyright">
    <p>&copy; 2021 <%= company_name() %>. All Rights Reserved.</p>
  </div>
  
</footer>

