<div class="sidenav-container">  
  <%= if @conn.assigns.current_admin != nil do %>
  <div><i class="fa fa-user"></i><%= link "Admin Dashboard", to: Routes.admin_page_path(@conn, :show, @conn.assigns.current_admin.id) %></div>
  <div><i class="fa fa-users"></i><%= link "Users", to: Routes.page_path(@conn, :users) %>
    <!-- Check if there are new registered accounts -->
    <%= if get_new_registered_unseen_user_accounts() > 0 do %>
    <sup class="side-bar-notifications"><%= get_new_registered_unseen_user_accounts() %></sup>
    <% end %>
  </div>
  <div><i class="fa fa-book"></i><%= link "Books", to: Routes.book_page_path(@conn, :index) %></div>
  <div><i class="fa fa-exchange"></i><%= link "Transaction History", to: Routes.page_path(@conn, :transactions) %>
    <!-- Check if there are new requested books -->
    <%= if get_list_requested_books() > 0 do %>
    <sup class="side-bar-notifications"><%= get_list_requested_books() %></sup>
    <% end %>
  </div>
  <div><i class="fa fa-sign-in"></i><%= link "Log Out", to: Routes.session_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"] %></div>
  <% end %>

  <!-- for user logged in -->
  
  <%= if @conn.assigns.current_user != nil do %>
  <div><i class="fa fa-user"></i><%= link "My Account", to: Routes.user_account_path(@conn, :show, @conn.assigns.current_user.id) %>
    <!-- check if user has been approved and first time logged in -->
    <%= if !@conn.assigns.current_user.seen_approval do %>
    <sup class="side-bar-notifications">1</sup>
    <% end %>
  </div>
 
  <div><i class="fa fa-book"></i><%= link "Books", to: Routes.book_page_path(@conn, :index) %></div>
  <div><i class="fa fa-exchange"></i><%= link "Transaction History", to: Routes.user_account_path(@conn, :user_transactions, @conn.assigns.current_user.id) %>
    <!-- check if user has approved requested books -->
    <%= if count_approved_user_requested_books(@conn.assigns.current_user.id) > 0 do %>
    <sup class="side-bar-notifications"><%= count_approved_user_requested_books(@conn.assigns.current_user.id) %></sup>
    <% end %>
  </div>
  <div><i class="fa fa-sign-in"></i><%= link "Log Out", to: Routes.session_path(@conn, :delete), method: :delete %></div>
  <% end %>

  <%= if @conn.assigns.current_user == nil && @conn.assigns.current_admin == nil do %>
  <div><i class="fa fa-home"></i><%= link "Home", to: Routes.page_path(@conn, :index) %></div>  
  <div><i class="fa fa-info-circle"></i><%= link "About Us", to: Routes.page_path(@conn, :about_us) %></div>
  <div><i class="fa fa-address-book"></i><%= link "Contact Us", to: Routes.page_path(@conn, :contact_us) %></div>
    <div><i class="fa fa-gavel"></i><%= link "Terms of Use", to: Routes.page_path(@conn, :term_of_use) %></div>
    <div><i class="fa fa-lock"></i><%= link "Privacy Policy", to: Routes.page_path(@conn, :privacy_policy) %></div>
    <div><i class="fa fa-sign-in"></i><%= link "Sign In", to: Routes.session_path(@conn, :new) %></div>
    <% end %>
</div>
