<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "New Room") %>
<div class="sub-container">  
  <%= form_for @upload, Routes.upload_path(@conn, :create), fn f -> %>
  <label>Room category</label>
  <%= text_input f, :category, placeholder: "ex. Suite" %>
  <%= error_tag f, :category %>
  <label>Room name</label>
  <%= text_input f, :title, placeholder: "ex. Venice.." %>
  <%= error_tag f, :title %>
  <label>Description</label>
  <%= textarea f, :description, placeholder: "Features of this room.." %>
  <%= error_tag f, :description %>
  <label>Files</label>
  <%= text_input f, :file1, placeholder: "Sample images.." %>
  <%= error_tag f, :file1 %>
  <%= text_input f, :file2 %>
  <%= text_input f, :file3 %>
  <%= text_input f, :file4 %>
  <%= submit "Upload" %>
  <% end %>  
  
</div>

