<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "New Upload") %>
<div class="sub-container">  
  <%= form_for @upload, Routes.upload_path(@conn, :create), fn f -> %>
  <label>Category</label>
  <%= text_input f, :category %>
  <%= error_tag f, :category %>
  <label>Title</label>
  <%= text_input f, :title, placeholder: "Add a title.." %>
  <%= error_tag f, :title %>
  <label>Description</label>
  <%= textarea f, :description, placeholder: "Add a description.." %>
  <%= error_tag f, :description %>
  <label>Files</label>
  <%= text_input f, :file1 %>
  <%= error_tag f, :file1 %>
  <%= text_input f, :file2 %>
  <%= text_input f, :file3 %>
  <%= text_input f, :file4 %>
  <%= text_input f, :file5 %>
  <%= text_input f, :file6 %>
  <%= text_input f, :file7 %>
  <%= text_input f, :file8 %>
  <%= submit "Upload" %>
  <% end %>  
  
</div>

