<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: @upload.title) %>

<div class="sub-container">
  <%= if @current_admin do %>
  <div class="upload-options">
    <%= link "Edit", to: Routes.upload_path(@conn, :edit, @upload.id) %> <%= link "Delete", to: Routes.upload_path(@conn, :delete, @upload.id), method: :delete, data: [confirm: "Are you sure to delete this upload?"] %>
  </div>
  <% end %>
  
  <%= if @upload.files do %>
  <div class="images-container-show">
    <div class="image-container">

      <!-- Expanded image -->
      <img src="/images/brokerage-image1.jpg" id="expandedImg"/>
      
      <!-- Image text -->
      <div id="imgtext">Sample Image</div>
    </div>
    
    <div class="tab-images-container">
    <%= for {file, index} <- enum_with_index(@upload.files) do %>
	<%= if file != "" do %>
	
	  <img src="/images/brokerage-image1.jpg" alt="Image <%= index %>" onclick="myFunction(this);"/>
	<% end %>
	<% end %>
    </div>
  </div>
  <% end %>
  
  <div>
    <h2><%= @upload.title %></h2>
    <%= @upload.description %>
  </div>
</div>

<%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>

<script>
  function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  //expandImg.parentElement.style.display = "block";
  }
  </script>
