<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: @upload.title) %>

<div class="sub-container">
  <%= if @current_admin do %>
  <div class="upload-options">
    <%= link "Edit", to: Routes.upload_path(@conn, :edit, @upload.id) %> <%= link "Delete", to: Routes.upload_path(@conn, :delete, @upload.id), method: :delete, data: [confirm: "Are you sure to delete this upload?"] %>
  </div>
  <% end %>
  
  <%= if @upload.files do %>
  <div class="images-container-show">
    <div class="image-container">

      <!-- Expanded image -->
      <img src="/images/hrs-logo.jpeg" id="expandedImg"/>
      
      <!-- Image text -->
      <div id="imgtext">Sample Image</div>
    </div>
    
    <div class="tab-images-container">
    <%= for {file, index} <- enum_with_index(@upload.files) do %>
	<%= if file != "" do %>
	
	  <img src="/images/hrs-logo.jpeg" alt="Image <%= index %>" onclick="myFunction(this);"/>
	<% end %>
	<% end %>
    </div>
  </div>
  <% end %>
  
  <div class="upload-content-details">
    <h2><%= @upload.title %> • <%= @upload.rates %></h2>
    <%= raw(as_html(@upload.description)) %>
  </div>

  <h3><b>Make Reservation</b></h3>
  <%= form_for @reservation, Routes.upload_path(@conn, :create_reservation, %{upload_id: @upload.id}), fn f -> %>
    <%= if @reservation.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong. Please check the errors below.</p>
    </div>
    <% end %>
    
    <label>Select date</label>
    <%= date_select f, :date, year: [options: 2022..2025], builder: fn b -> %>
    <%= b.(:day, []) %> / <%= b.(:month, []) %> / <%= b.(:year, []) %>
    <% end %>
    <%= error_tag f, :date %>

    <label>No.of Quests</label>
    <%= number_input f, :no_of_guests, placeholder: "How many persons.." %>
    <%= error_tag f, :no_of_guests %>

    <%= submit "Reserve" %>
    <% end %>

  
</div>

<%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>

<script>
  function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  //expandImg.parentElement.style.display = "block";
  }
  </script>
