<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Listing Users") %>

<div class="sub-container">
<%= if @users == [] do %>
<h3 class="center">No users yet.</h3>
<% else %>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>ID</th>
      <th>Email</th>
      <th>Approve</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
	<tr>
	  <td><%= link username(user.first_name, user.last_name), to: Routes.user_account_path(@conn, :show, user.id) %></td>
	  <td><%= user.student_id %></td>
	  <td><%= user.email %></td>
	  <%= if user.approve do %>
	  <td><%= link "True", to: Routes.user_account_path(@conn, :approve_disapprove_user, user.id), method: :post %></td>
	  <% else %>
	  <td><%= link "False", to: Routes.user_account_path(@conn, :approve_disapprove_user, user.id), method: :post %></td>
	  <% end %>
	</tr>
	<% end %>
  </tbody>
</table>
<% end %>
</div>
</div>
