<h1>Sign here</h1>
<%= form_for @user, Routes.user_page_path(@conn, :create), fn f -> %>
<%= if @user.action do %>
<div class="alert alert-danger">
  <p>Something went wrong.Check the errors below.</p>
</div>
<% end %>
<label>First name</label>
<%= text_input f, :first_name %>
<%= error_tag f, :first_name %>

<label>Middle name</label>
<%= text_input f, :middle_name %>
<%= error_tag f, :middle_name %>

<label>Last name</label>
<%= text_input f, :last_name %>
<%= error_tag f, :last_name %>

<label>Phone number</label>
<%= number_input f, :phone_number %>
<%= error_tag f, :phone_number %>

<label>Password</label>
<%= text_input f, :password %>
<%= error_tag f, :password %>

<label>Confirm password</label>
<%= text_input f, :password_confirmation %>
<%= error_tag f, :password_confirmation %>

<%= submit "Register" %>
<% end %>
