
<%= @inner_content %>

<script>

  let faqTitles = document.getElementsByClassName("faq-title");
  let faqContents = document.getElementsByClassName("faq-content");

  for(var i=0; i<faqTitles.length; i++) {
      faqTitles[i].addEventListener("click", () => {
          if(faqContents[i].style.display === "none") {
	      faqContents[i].style.display = "block";
	  } else {
	      faqContents[i].style.display = "none";
	  }
      })
  }


  var optionContainer = document.getElementById("announcement-container");
  var announcement = document.getElementById("announcement");
  announcement.addEventListener("click", () => {
    if(optionContainer.style.display === 'none') {
        optionContainer.style.display = 'block';
    } else if(optionContainer.style.display === 'block') {
        optionContainer.style.display = 'none';
    }
});

</script>
