<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Announcement") %>

<div class="sub-container">
  <div class="user-options">
    <%= if announcement() == 0 do %>
    <%= link "New Announcement", to: Routes.announcement_page_path(@conn, :new) %>
    <% else %>
    <%= link "Edit", to: Routes.announcement_page_path(@conn, :edit, announcement()) %>
    <%= link "Delete", to: Routes.announcement_page_path(@conn, :delete, announcement()), method: :delete, data: [confirm: "Are you sure?"] %>
    <% end %>
  </div>
  
  <div  class="landing-page-contents">
    <%= if @announcement == [] do %>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <% else %>
    <br>
    <div align="center"><%= raw(as_html(@announcement.body)) %></div>
    <% end %>
  </div>
  <br>
</div>
</div>
