<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Admin Dashboard") %>

<div class="sub-container">

  <div class="menu-categories-container">

    <a href="<%= Routes.admin_page_path(@conn, :list_admins) %>">
    <div class="menu-category bg-border-lightblue">
      Admins <%= length(@admins) %>
    </div>
    </a>

    <a href="<%= Routes.user_page_path(@conn, :index) %>">
    <div class="menu-category bg-border-lightblue">
      Users <%= length(@users) %>
    </div>
    </a>

    <a href="<%= Routes.book_page_path(@conn, :index) %>">
    <div class="menu-category bg-border-lightblue">
      Books <%= length(@books) %>
    </div>
    </a>

    <a href="<%= Routes.lend_page_path(@conn, :index) %>">
    <div class="menu-category bg-border-lightblue">
      Lends <%= length(@lends) %>
    </div>
    </a>
   
  </div>
  <br>
</div>
</div>
