
<div class="session-form-login">
  <div><p class="close-btn" onclick="back();">&times</div>
  <%= form_for @book, Routes.book_page_path(@conn, :update, @book.data), fn f -> %>
  <h3 align="center"><strong>EDIT BOOK</strong></h3>
  <label>ISBN</label>
  <%= text_input f, :isbn, placeholder: "Enter book isbn #.." %>
  <%= error_tag f, :isbn %>

  <label>Title</label>
  <%= text_input f, :title, placeholder: "Enter book title.." %>
  <%= error_tag f, :title %>

  <label>Author</label>
  <%= text_input f, :author, placeholder: "Enter book autthor.." %>
  <%= error_tag f, :author %>

  <label>Category</label>
  <%= select f, :category, [options: [
      "Circulation": "Circulation",
      "Filipiniana": "Filipiniana",
      "Fiction": "Fiction"
      ]], prompt: "Select Category" %>
  <%= error_tag f, :category %>

  <label>Copies</label>
  <%= number_input f, :copies, placeholder: "Enter number of book copies.." %>
  <%= error_tag f, :copies %>

  <label>Available</label>
  <%= number_input f, :available, placeholder: "Enter update of available copies.." %>
  <%= error_tag f, :available %>

  <div align="center">
    <br /><br />
    <%= submit "Save Changes" %>
  </div>
  <% end %>
</div>
