<nav>
  <div class="logo-name-container">
    <div id="lib-logo">
      <img src="/images/pcu-logo.webp"/>
    </div>

    <div id="schoolname">DEBESMSCAT
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>
</nav>

<div class="main">
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>

  <div class="sub-container">
    <div style="display:flex;">
      <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Listing Books") %>
      <%= if @conn.assigns.current_admin do %>
      <a class="back-nav-options" href="<%= Routes.book_page_path(@conn, :new) %>"><i class="fa fa-plus-circle"></i>&nbsp;Add New</a>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;
      <% end %>

      <a class="back-nav-options" href="<%= Routes.page_path(@conn, :books) %>"><i class="fa fa-search"></i>&nbsp;Search</a>
    </div>

    <div class="page-content">
      <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>

      <%= if @books == [] do %>
      <br>
      <p align="center">No books available yet.</p>
      <% else %>
      <div class="uploads-container">
	<%= for book <- @books do %>
	    <!-- data-aos="fade-up" -->
	    <div class="upload-container">
	      <a href="<%= Routes.book_page_path(@conn, :show, book.id) %>">
		<img src="/images/book.png"/>
		<div class="upload-title-description">
		  <p class="upload-title"><strong><%= book.title %></strong></p>
		  <div class="upload-description">Available: <%= book.available %></div>
		</div>
	      </a>
	    </div>
	    <% end %>
      </div>
      <% end %>
    </div>
    <%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>
