<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "New Book") %>

<div class="sub-container">
  <%= form_for @book, Routes.book_page_path(@conn, :create), fn f -> %>
  <%= if @book.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong. Please check the errors below.</p>
  </div>
  <% end %>

  <label>ISBN</label>
  <%= text_input f, :isbn, placeholder: "Enter book isbn #.." %>
  <%= error_tag f, :isbn %>

  <label>Title</label>
  <%= text_input f, :title, placeholder: "Enter book title.." %>
  <%= error_tag f, :title %>

  <label>Author</label>
  <%= text_input f, :author, placeholder: "Enter book autthor.." %>
  <%= error_tag f, :author %>

  <label>Category</label>
  <%= select f, :category, [options: [
      "Circulation": "Circulation",
      "Filipiniana": "Filipiniana",
      "Fiction": "Fiction"
      ]], prompt: "Select Category" %>
  <%= error_tag f, :category %>

  <label>Copies</label>
  <%= number_input f, :copies, placeholder: "Enter number of book copies.." %>
  <%= error_tag f, :copies %>

  <%= submit "Save" %>
  <% end %>
</div>
</div>
