<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
  <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Return Book Condition") %>
  <div class="sub-container">

    <%= form_for @conn, Routes.lend_page_path(@conn, :return_book, @lend_details), fn f -> %>
    <label>Book Condition</label>
    <%= select f, :return_condition, [options: [
        "Good Condition": "Good Condition",
        "Party Damage": "Partly Damage",
        "Totally Damage": "Totally Damage"
        ]
        ] %>

    <%= submit "Save" %>
    <% end %>
  </div>
</div>
