<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: @book.title) %>

<div class="sub-container">

  <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>

  <div class="book-container-show">
    <div class="book-details-container">
      <ul>
	<li><strong>ISBN:</strong> <%= @book.isbn %></li>
	<li><strong>TITLE:</strong> <%= @book.title %></li>
	<li><strong>AUTHOR:</strong> <%= @book.author %></li>
	<li><strong>CATEGORY:</strong> <%= @book.category %></li>
	<%= if @conn.assigns.current_admin do %>
	<li><strong>COPIES:</strong> <%= @book.copies %></li>
	<% end %>
	<li><strong>AVAILABLE:</strong> <%= @book.available %></li>
	<li><strong>LEND DURATION:</strong> <%= @book.lend_duration %> days</li>
      </ul>
    </div>
    <img src="/images/book.png"/>
  </div>

  <div class="book-container-options">
    <%= if @conn.assigns.current_admin && @conn.assigns.current_user == nil do %>
    <%= link "Edit", to: Routes.book_page_path(@conn, :edit, @book.id) %>
    <%= link "Delete", to: Routes.book_page_path(@conn, :delete, @book.id), method: :delete, data: [confirm: "Are you sure?"] %>
    <% end %>
    <%= if @conn.assigns.current_user && @borrow == nil || @conn.assigns.current_user == nil && @conn.assigns.current_admin == nil do %>
    <%= link "Borrow", to: Routes.lend_page_path(@conn, :new, @book.id) %>
    <% end %>
    <%= if @conn.assigns.current_user && @borrow do %>
    <%= link "Already Borrowed", to: "" %>
    <% end %>
  </div>
  <br/>
</div>
</div>
