<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Blogs") %>

<div class="sub-container">

  <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>

  <%= if @current_admin do %>
  <div class="upload-options">
    <%= link "Create New Blog", to: Routes.blog_path(@conn, :new) %>
  </div>
  <% end %>

  <%= if @blogs == [] do %>
<h3 class="center">Coming soon..</h3>
<% else %>
<div class="blogs-container">
  <%= for blog <- @blogs do %>
      <a href="<%= Routes.blog_path(@conn, :show, blog.id) %>">
      <div class="blog-container">
	<img class="blog-thumbnail" src="/images/brokerage-logo.jpg"/>
	<div class="blog-title">
	  <p><%= blog.title %></p>
	  <p><%= blog.inserted_at %></p>
	</div>
      </div>
	</a>
      <% end %>
</div>
<% end %>
      
</div>
<%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
