<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Blogs") %>
<div class="sub-container">

  <%= if @current_admin do %>
  <div class="upload-options">
    <%= link "Edit", to: Routes.blog_path(@conn, :edit, @blog.id) %> <%= link "Delete", to: Routes.blog_path(@conn, :delete, @blog.id), method: :delete, data: [confirm: "Are you sure to delete this blog?"] %>
  </div>
  <% end %>
  
  <img src="/images/brokerage-logo.jpg">
  <h3 class="blog-title-show"><%= @blog.title %></h3>
  <p><%= raw(strip_script(@content)) %></p>
</div>
<%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>

<div class="menu-bottom">
  <a href="#">Button Here</a>
</div>

