<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
  <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Edit Announcement Content") %>
  <div class="sub-container">
    <%= form_for @announcement, Routes.announcement_page_path(@conn, :update, @announcement.data), fn f -> %>
    <label>Content</label>
    <%= textarea f, :body, placeholder: "You can use mark down syntax.." %>
    <%= error_tag f, :body %>

    <label>Display Until</label>
    <%= date_select f, :hide_date, year: [options: 2022..2025], builder: fn b -> %>
    <%= b.(:day, []) %> / <%= b.(:month, []) %> /
    <%= b.(:year, []) %>
    <% end %>
    <%= error_tag f, :hide_date %>

    <br><br>

    <%= submit "Save" %>
    <% end %>
  </div>
</div>
