<nav>
  <div class="logo-name-container">
    <div id="lib-logo">
      <img src="/images/pcu-logo.webp"/>
    </div>

    <div id="schoolname">DEBESMSCAT
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>

  <div class="menus">
    <!--
    <li><a href="<%= Routes.session_path(@conn, :new) %>">SIGN IN</a></li>
    <li><a href="<%= Routes.page_path(@conn, :contact_us) %>">CONTACT US</a></li>
    <li><a href="<%= Routes.page_path(@conn, :about_us) %>">ABOUT</a></li>
    -->
  </div>
</nav>

<!--
< render(AppWeb.SharedView, "nav.html", conn: @conn) >
-->
<div class="main">
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
 
  <div class="sub-container">
    <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "About Us") %>

    <div class="page-content">
      <p><strong>DEBESMSCAT online library information management system</strong> is a highly integrated, user-friendly, and compatible library automated system for complete computerization of all the in-house operations of library. The library management software is intuitive, efficient, and compliant.</p>
      <p>The integrated library software are developed in consultation with the help of senior library professionals and it is currently used by the senior high school library at PCU.</p>
    </div>
    <%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>
