<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Books") %>

<div class="sub-container">
  <div class="menu-categories-container">
    <a href="<%= Routes.book_page_path(@conn, :new) %>">
      <div class="menu-category bg-border-lightblue">
	Add Book
      </div>
    </a>

    <a href="<%= Routes.book_page_path(@conn, :index) %>">
      <div class="menu-category bg-border-lightblue">
	View Books
      </div>
    </a>
  </div>
</div>
</div>
