<nav>
  <div class="logo-name-container">
    <div id="lib-logo">
      <img src="/images/pcu-logo.webp"/>
    </div>

    <div id="schoolname">DEBESMSCAT
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>
</nav>

<div class="main">
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>

  <div class="sub-container">
    <!-- render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Books") -->

    <div class="page-content">
      <%= if @conn.assigns.current_admin do %>
      <div class="user-options">
	<%= link "Add New Book", to: Routes.book_page_path(@conn, :new) %>
	<%= link "View All Books", to: Routes.book_page_path(@conn, :index) %>
      </div>
      <% end %>

      <%= if @conn.assigns.current_user do %>
      <div class="user-options">
	<%= link "View All Books", to: Routes.book_page_path(@conn, :index) %>
      </div>
      <% end %>
    
      <%= form_for @conn, Routes.page_path(@conn, :search_books), fn f -> %>
      <label>Category: 
	<%= select f, :category, [options: [
	  "All": "All",
	  "Circulation": "Circulation",
	  "Filipiniana": "Filipiniana",
	  "Fiction": "Fiction"
	  ]] %>
      </label>
      <div style="display:flex;">
	<%= text_input f, :title, placeholder: "Search book title.." %>
	<%= submit "Search" %>
      </div>
      <% end %>

      <%= cond do %>
      <% @books == nil -> %>
      <p></p>
      <% @books != nil && @books != [] -> %>
      <div class="uploads-container">
	<%= for book <- @books do %>
	    <div class="upload-container" data-aos="fade-up">
	      <a href="<%= Routes.book_page_path(@conn, :show, book.id) %>">
		<img src="/images/book.png"/>
		<div class="upload-title-description">
		  <p class="upload-title">
		    <strong><%= book.title %></strong>
		  </p>
		  <div class="upload-description">
		    Available: <%= book.available %>
		  </div>
		</div>
	      </a>
	    </div>
	    <% end %>
      </div>
      <% true -> %>
	<p>No results found!</p>
	<% end %>
      </div>
    
    <%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>
