<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
  <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Contact Us") %>
  <div class="sub-container">
    <div class="page-content">
      <div class="contacts">
	<img src="/images/pcu-tel.png"/>
	<span> (+632) 8523-2186</span>
      </div>
      <div class="contacts">
	<img src="/images/pcu-email.png"/>
	<span>library.dasmarinas@pcu.edu.ph</span>
      </div>
      <div class="contacts">
	<img src="/images/pcu-location.png"/>
	<span>emilio aguinaldo highway sampaloc 1 dasmarinas city cavite 4114</span>
      </div>
    </div>
  </div>
</div>
