<nav>
  <div class="logo-name-container">
    <div id="lib-logo">
      <img src="/images/pcu-logo.webp"/>
    </div>

    <div id="schoolname">DEBESMSCAT
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>

  <div class="menus">
    <!--
    <li><a href="<%= Routes.session_path(@conn, :new) %>">SIGN IN</a></li>
    <li><a href="<%= Routes.page_path(@conn, :contact_us) %>">CONTACT US</a></li>
    <li><a href="<%= Routes.page_path(@conn, :about_us) %>">ABOUT</a></li>
    -->
  </div>
</nav>

<div class="main">
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
  
  <div class="sub-container">
    <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Contact Us") %>
    <div class="page-content">
      <div class="contacts">
	<img src="/images/pcu-tel.png"/>
	<span> 09091234567</span>
      </div>
      <div class="contacts">
	<img src="/images/pcu-email.png"/>
	<span>sample@gmail.com</span>
      </div>
      <div class="contacts">
	<img src="/images/pcu-location.png"/>
	<span>Sample street, Sample City, Philippines</span>
      </div>
    </div>
    <%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>
