<nav>
  <div class="logo-name-container">  
    <div id="lib-logo">
      <img src="/images/pcu-logo.webp"/>  
    </div>
    
    <div id="schoolname">DEBESMSCAT
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>
  
  <div class="menus">
    <li><a href="<%= Routes.session_path(@conn, :new) %>">SIGN IN</a></li>
    <!--<li><a href="<%= Routes.page_path(@conn, :contact_us) %>">CONTACT US</a></li>-->
    <li><a href="<%= Routes.page_path(@conn, :about_us) %>">ABOUT</a></li>
  </div>
</nav>

<div class="sm-nav-container">
  <img src="/images/pcu-logo.webp"/>
  <h1>DEBESMSCAT</h1>
  <p>LIBRARY INFORMATION MANAGEMENT SYSTEM</p>

  <div id="sm-open-close-toggle-container">
    <div id="open">&#8801;</div>
    <div id="close">&times;</div>
  </div>
  <div id="sm-nav-options-container">
    <div><%= link "LOGIN", to: Routes.session_path(@conn, :new) %></div>
    <div><%= link "REGISTER", to: Routes.user_page_path(@conn, :new) %></div>
  </div>

</div>

<div class="sub-container">  

  <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>
  
  <div class="landing-page-content-container">

    <div class="slider-container">
      <div class="slider-wrapper">
	<img src="/images/lib-image1.jpg"/>
	<img src="/images/lib-image2.jpg"/>
	<img src="/images/lib-image3.jpg"/>
      </div>
    </div>

    <div id="home-page-content-container">
      <p><strong>DEBESMSCAT Online library Information Management System</strong> is a highly integrated, user-friendly, and compatible library automated system for complete computerization of all the in-house operations of library. The library management software is intuitive, efficient, and compliant.</p>
    </div>
  </div>
</div>

<%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
