<div class="nav-container">
  <img class="company-bg-image" src="/images/hrs-logo.jpeg"/>
</div>

  <div class="nav-options-container">
    <div class="nav-option1-container">
      <a href="<%= Routes.page_path(@conn, :menus) %>">
      <div class="menu-icon" id="openNav">
        <span class="icon"></span>
	<span class="icon"></span>
        <span class="icon"></span>
      </div>
      </a>
    
      <div class="company-name"><%= company_name() %></div>
      <%= if @conn.assigns.current_user do %>
      <a href="<%= Routes.user_account_path(@conn, :show, @current_user.id) %>">
	<div class="account-icon"></div>
      </a>
	<% else %>
	<a href="<%= Routes.user_account_path(@conn, :new) %>">
	  <div class="login-icon"></div>
	</a>
	<% end %>
    </div>
  </div>
  

    <div class="nav-option2-container">
      <a href="#">Category</a>
      <a href="#">Prices</a>
      <a href="#">About Us</a>
    </div>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" id="closeNav">&times;</a>
    <%= if @conn.assigns.current_admin do %>
    <%= link "Upload", to: Routes.upload_path(@conn, :new) %>
    <% end %>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Terms Of Use</a>
  </div>


<div class="sub-container">  
<%= if @uploads == [] do %>
<h3 class="center">Coming soon..</h3>
<% else %>
<div class="uploads-container">
  <%= for upload <- @uploads do %>
      <div class="upload-container" data-aos="fade-up">
	<a href="<%= Routes.upload_path(@conn, :show, upload.id) %>">
	  <img src="/images/brokerage-logo.jpg"/>
	<div class="upload-title-description">
	  <p class="upload-title">
	    <strong><%= upload.title %></strong> 
	  </p>
	  <div class="upload-description">
	    <%= upload.category %>  
	  </div>
	</div>
	</a>
      </div>
      <% end %>
</div>
<% end %>
</div>
<%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
