<nav>
  <div class="logo-name-container">  
    <div id="pcu-logo">
      <img src="/images/pcu-logo.webp"/>  
    </div>
    
    <div id="schoolname">Philippine Christian University
      <p id="tagname">Online Library Management System</p>
    </div>
  </div>
  
  <div class="menus">
    <li><a href="<%= Routes.session_path(@conn, :new) %>">SIGN IN</a></li>
    <li><a href="<%= Routes.page_path(@conn, :contact_us) %>">CONTACT US</a></li>
    <li><a href="<%= Routes.page_path(@conn, :about_us) %>">ABOUT</a></li>
  </div>
</nav>

<div class="sub-container">
  <div class="landing-page-content-container">
    <div class="slider-container">
    
    <div class="slider-wrapper">
      <img src="/images/pcu-image1.webp">
      <img src="/images/pcu-image2.jpeg">
      <img src="/images/pcu-image3.jpeg">
    </div>

    <br>

    <p align="center"><strong>Philippine Christian University online library management system</strong> is a highly integrated, user-friendly, and compatible library automated system for complete computerization of all the in-house operations of library. The library management software is intuitive, efficient, and compliant.</p>

    <%= if !(Date.compare(Date.utc_today(), @announcement.hide_date) == :gt) do %>
    <div align="center"><%= raw(as_html(@announcement.body)) %></div>
    <% end %>
  </div>
</div>  

<%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
