<div class="nav">
  <img class="company-bg-image" src="/images/brokerage-logo.jpg"/>
  <h2 class="company-name">JG Brokerage</h2>
  <p class="company-tag-name">Company tag name here</p>
  <div class="nav-options-container">
    <input type="search" placeholder="Search.."/>
  </div>
</div>

<div class="sub-container">
  <%= if @conn.assigns.current_admin do %>
  <%= link "Upload", to: Routes.admin_upload_path(@conn, :new) %>
  <% end %>
  
<%= if @uploads == [] do %>
<p>No uploads yet.</p>
<% else %>
<div class="uploads-container">
  <%= for upload <- @uploads do %>
      <div class="upload-container">
	<a href="<%= Routes.admin_upload_path(@conn, :show, upload.id) %>">
	  <img src="/images/brokerage-logo.jpg"/>
	</a>
	<div class="upload-title-description">
	  <p class="upload-title">
	    <strong><%= upload.title %></strong> 
	  </p>
	  <div class="upload-description">
	    <%= upload.category %>  
	  </div>
	</div>
      </div>
      <% end %>
</div>
<% end %>
</div>
<%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
