<nav>
  <div class="logo-name-container">  
    <div id="lib-logo">
      <img src="/images/lib-logo.png"/>  
    </div>
    
    <div id="schoolname"><%= company_name() %>
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>
  
  <div class="menus">
    <li><a href="<%= Routes.session_path(@conn, :new) %>">SIGN IN</a></li>
    <li><a href="<%= Routes.page_path(@conn, :about_us) %>">ABOUT</a></li>
  </div>
</nav>

<div class="sm-nav-container">
  <img src="/images/lib-logo.png"/>
  <h1><%= company_name() %></h1>
  <p>LIBRARY INFORMATION MANAGEMENT SYSTEM</p>

  <div id="sm-open-close-toggle-container">
    <div id="open">&#8801;</div>
    <div id="close">&times;</div>
  </div>
  <div id="sm-nav-options-container">
    <div><%= link "LOGIN", to: Routes.session_path(@conn, :new) %></div>
    <div><%= link "REGISTER", to: Routes.user_page_path(@conn, :new) %></div>
  
  </div>

</div>

<div class="sub-container">  

  <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>
  
  <div class="landing-page-content-container">

    <div class="slider-container">
      <div class="slider-wrapper">
	<img src="/images/lib-image1.jpg"/>
	<img src="/images/lib-image2.jpg"/>
	<img src="/images/lib-image3.jpg"/>
      </div>
    </div>

    <div id="home-page-content-container">
      <br>
      <p><strong>[<%= company_name() %>] Online library Information Management System</strong> is a highly integrated, user-friendly, and compatible library automated system for complete computerization of all the in-house operations of library. The library management software is intuitive, efficient, and compliant.</p>
      <p>The integrated library software are developed in consultation with the help of senior library professionals and it is currently used by the senior high school library at [<%= company_name() %>].</p>
    </div>
  </div>
</div>

<footer id="h-footer">
  <div class="footer-logo-container">
    <img src="/images/lib-logo.png"/>
  </div>

  <p class="footer-company-name">Library Information Management System</p>
  <div class="footer-options">
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "About Us", to: Routes.page_path(@conn, :about_us) %></li>
    <li><%= link "Terms Of Use", to: Routes.page_path(@conn, :term_of_use) %></li>
    <li><%= link "Privacy Policy", to: Routes.page_path(@conn, :privacy_policy) %></li>
    <%= if @conn.assigns.current_admin || @conn.assigns.current_user do %>
    <% else %>
    <li><%= link "Sign In", to: Routes.session_path(@conn, :new) %></li>
    <li><%= link "Contact Us", to: Routes.page_path(@conn, :contact_us) %></li>
    <% end %>
  </div>

  <div class="copyright">
    <p>Copyright &copy; 2023 <%= company_name() %>. <p>
      <p>All Rights Reserved.</p>
  </div>
</footer>
