<nav>
  <div id="pcu-logo">
    <img src="/images/pcu-logo.webp"/>
  </div>
  <div id="schoolname">Philippine Christian University
  <p id="tagname">Online Library Management System</p></div>
  <div class="menus">
    <li><a href="<%= Routes.session_path(@conn, :new) %>">SIGN IN</a></li>
    <li><a href="<%= Routes.page_path(@conn, :contact_us) %>">CONTACT US</a></li>
    <li><a href="<%= Routes.page_path(@conn, :about_us) %>">ABOUT</a></li>
  </div>
</nav>

<div class="sub-container">
  <div class="landing-page-content-container">
    <p class="landing-page-titles"align="center">ANNOUCEMENTS</p>
    <div  class="landing-page-contents"><%= if @announcement == [] do %>
      <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <% else %>
      <%= raw(as_html(@announcement.body)) %>
      <% end %>
    </div>

    <div class="slider-container">
    
    <div class="slider-wrapper">
      <img src="/images/pcu-image1.webp">
      <img src="/images/pcu-image2.jpeg">
      <img src="/images/pcu-image3.jpeg">
    </div>
    <br>
  </div>
</div>  

<%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
