<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Menus") %>

<input type="search" placeholder="Search here.."/>
<div class="menu-container">
  <ul>
    <%= if @current_admin do %>
    <li><%= link "Admin Dashboard", to: Routes.admin_page_path(@conn, :index) %></li>
    <% end %>
    <%= if @current_user do %>
    <li><%= link "My Account", to: Routes.user_account_path(@conn, :show, @current_user.id) %></li>
    <% end %>
    <li></li>
    <li><a href="#">About Us</a></li>
    <p>About</p>
    <li><a href="#">Terms of Use</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><%= link "Blogs", to: Routes.blog_path(@conn, :index) %></li>
    <li><%= link "Terms Of Use", to: Routes.page_path(@conn, :term_of_use) %></li>
    <li><%= link "Privacy Policy", to: Routes.page_path(@conn, :privacy_policy) %></li>
    <li><%= link "FAQs", to: Routes.faq_path(@conn, :index) %></li>
    <%= if @conn.assigns.current_admin || @conn.assigns.current_user do %>
    <li><%= link "Log Out", to: Routes.session_path(@conn, :delete), method: :delete %></li>
    <% else %>
    <li><%= link "Log in", to: Routes.session_path(@conn, :new) %></li>
    <li><%= link "Sign up", to: Routes.user_account_path(@conn, :new) %></li>
    <% end %>
  </ul>
</div>


<%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
