<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Menus") %>

<div class="sub-container">
  <div class="menu-categories-container">
    <%= if @current_admin do %>

    <a href="<%= Routes.admin_page_path(@conn, :index) %>">
    <div class="menu-category bg-border-red">
      Admin Dashboard
    </div>
    </a>
    <% end %>
    <%= if @current_user do %>
    <a href="<%= Routes.user_account_path(@conn, :show, @current_user.id) %>">
    <div class="menu-category bg-border-yellowgreen">
      My Account
    </div>
    </a>
    <% end %>
    <a href="<%= Routes.page_path(@conn, :index) %>">
    <div class="menu-category bg-border-lightblue">
      Home
    </div>
    </a>
    <a href="<%= Routes.book_page_path(@conn, :index) %>">
    <div class="menu-category bg-border-green">
      Books
    </div>
    </a>
    <a href="">
    <div class="menu-category bg-border-red">
      Privacy Policy
    </div>
    </a>
    <a href="">
    <div class="menu-category bg-border-lightblue">
      Terms Of Use
    </div>
    </a>
    <a href="">
    <div class="menu-category bg-border-yellowgreen">
      About
    </div>
    </a>
    <%= if @conn.assigns.current_admin || @conn.assigns.current_user do %>
    <%= link "Log Out", to: Routes.session_path(@conn, :delete), method: :delete, class: "menu-category bg-border-red", data: [confirm: "Are you sure?"]  %>
    
    <% else %>
    <a href="<%= Routes.session_path(@conn, :new) %>">
    <div class="menu-category bg-border-orange">
      Log in
    </div>
    </a>
    <a href="<%= Routes.user_account_path(@conn, :new) %>">
    <div class="menu-category bg-border-yellowgreen">
      Sign up
    </div>
    </a>
    <% end %>
  </div>
</div>


<%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
