<nav>
  <div class="logo-name-container">
    <div id="lib-logo">
      <img src="/images/lib-logo.png"/>
    </div>

    <div id="schoolname">ICCT COLLEGES
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>
</nav>

<div class="main">
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>

  <div class="sub-container">
    <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Transactions") %>

    <div class="page-content">
      <div class="menu-categories-container">
	<a href="<%= Routes.lend_page_path(@conn, :released_books) %>">
	  <div class="menu-category bg-border-lightblue"><i class="fa fa-book"></i>
          Released Books - <%= length(@released_books) %>
	  </div>
	</a>

	<a href="<%= Routes.lend_page_path(@conn, :requested_books) %>">
	  <div class="menu-category bg-border-lightblue"><i class="fa fa-book"></i>
          Requested Books - <%= length(@requested_books) %>
	  </div>
	</a>

	<a href="<%= Routes.lend_page_path(@conn, :approved_requested_books) %>">
	  <div class="menu-category bg-border-lightblue"><i class="fa fa-book"></i>
         Approved Requests - <%= length(@approved_requested_books) %>
	  </div>
	</a>

	<a href="<%= Routes.lend_page_path(@conn, :returned_books) %>">
	  <div class="menu-category bg-border-lightblue"><i class="fa fa-book"></i>
         Returned Books - <%= length(@returned_books) %>
	  </div>
	</a>

	<a href="<%= Routes.lend_page_path(@conn, :overdue_books) %>">
	  <div class="menu-category bg-border-lightblue"><i class="fa fa-book"></i>
          Overdue Books - <%= length(@overdue_books) %>
	  </div>
	</a>

	<a href="<%= Routes.lend_page_path(@conn, :out_of_stock_books) %>">
	  <div class="menu-category bg-border-lightblue"><i class="fa fa-book"></i>
          Out of Stock Books - <%= length(@out_of_stock_books) %>
	  </div>
	</a>

	<a href="<%= Routes.lend_page_path(@conn, :penalty_report) %>">
	  <div class="menu-category bg-border-lightblue">
          Generate Report
	  </div>
	</a>
      </div>
    </div>
    <%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>
