<nav>
  <div class="logo-name-container">
    <div id="lib-logo">
      <img src="/images/pcu-logo.webp"/>
    </div>

    <div id="schoolname">DEBESMSCAT
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>
</nav>

<div class="main">
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>

  <div class="sub-container">
    <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Users") %>

    <div class="page-content">
      <%= form_for @conn, Routes.page_path(@conn, :search_users), fn f -> %>

      <label>CATEGORY:
	<%= select f, :category, [options: ["Admin": "Admin", "Student": "Student"]] %>
	
	<%= if @conn.assigns.current_admin do %>
	<a class="hide" href="<%= Routes.admin_page_path(@conn, :list_admins) %>">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-users"></i>&nbsp;Admins</a>
	<a href="<%= Routes.user_page_path(@conn, :index) %>">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-users"></i>&nbsp;Students</a>
	<% end %>
      </label>

      <div style="display:flex;">
	<%= text_input f, :query, placeholder: "Search username or lastname.." %>
	<%= submit "Search" %>
      </div>
      <% end %>

      <%= cond do %>
      <% @admins == nil && @students == nil -> %>
      <p></p>
      <% @admins != nil && @admins != [] -> %>
      <table>
	<thead>
	  <tr>
	    <th>Name</th>
	    <th>Email</th>
	  </tr>
	</thead>
	<tbody>
	  <%= for admin <- @admins do %>
	      <tr>
		<%= if @current_admin.id == admin.id do %>
		<td><%= link admin.username, to: Routes.admin_page_path(@conn, :show, admin.id) %></td>
		<% else %>
		<td><%= admin.username %></td>
		<% end %>
		<td><%= admin.email %></td>
	      </tr>
	      <% end %>
	</tbody>
      </table>
      <% @students != nil && @students != [] -> %>
	  <div class="sm-user-details">
	    <%= for user <- @students do %>
		<dl>
		  <dt>Name</dt>
		  <dd><%= link username(user.first_name, user.last_name), to: Routes.user_account_path(@conn, :show, user.id) %></dd>
                  <dt>Email</dt>
		  <dd><%= user.email %></dd>
		  <dt>Course</dt>
		  <dd><%= user.course %></dd>
		  <dt>Approve</dt>

		  <%= if user.approve do %>
		  <dd><%= link "True", to: Routes.user_account_path(@conn, :approve_disapprove_user, user.id), method: :post %></dd>
                    <% else %>
                    <dd><%= link "False", to: Routes.user_account_path(@conn, :approve_disapprove_user, user.id), method: :post %></dd>
                    <% end %>
		    <dt>Action</dt>
                    <dd><%= link "Delete", to: Routes.user_account_path(@conn, :delete, user.id), method: :delete, class: "color-red", data: [confirm: "Are you sure to delete this account?"] %></dd>
                </dl>
		<hr/>
		<% end %>
	  </div>
	  
	  <div class="l-user-details">
	  <table>
	    <thead>
	      <tr>
		<th>Name</th>
		<th>ID</th>
		<th>Email</th>
		<th>Course</th>
		<th>Approved?</th>
		<th></th>
	      </tr>
	    </thead>
	    <tbody>
	      <%= for user <- @students do %>
		  <tr>
		    <td><%= link username(user.first_name, user.last_name), to: Routes.user_account_path(@conn, :show, user.id) %></td>
		    <td><%= user.student_id %></td>		    <td><%= user.email %></td>
		    <td><%= user.course %></td>
		    <%= if user.approve do %>
		    <td><%= link "True", to: Routes.user_account_path(@conn, :approve_disapprove_user, user.id), method: :post %></td>
		    <% else %>
		    <td><%= link "False", to: Routes.user_account_path(@conn, :approve_disapprove_user, user.id), method: :post %></td>
		    <% end %>
		    <td><%= link "Delete", to: Routes.user_account_path(@conn, :delete, user.id), method: :delete, class: "color-red", data: [confirm: "Are you sure to delete this account?"] %></td>
		  </tr>
		  <% end %>
	    </tbody>
	  </table>
	  </div>
	  <% true -> %>
	      <p>No results found!</p>
	      <% end %>
    </div>
    <br><br>
    <%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>
