<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Change Password") %>

<div class="sub-container">
  <%= form_for @user, Routes.user_account_path(@conn, :update_password, %{id: @user.data.id}), fn f -> %>
<%= if @user.action do %>
<div class="alert alert-danger">
  <p>Something went wrong. Please check the errors below.</p>
</div>
<% end %>

<label>Current password</label>
<%= password_input f, :current_password, placeholder: "Enter your current password.." %>

<label>Create new password</label>
<%= password_input f, :password, placeholder: "Create new password at least 6 characters.." %>
<%= error_tag f, :password %>

<label>Confirm new password</label>
<%= password_input f, :password_confirmation, placeholder: "Re-type your new password.." %>
<%= error_tag f, :password_confirmation %>

<%= submit "Change Password" %>
<% end %>
</div>
</div>
