<div class="session-form-login">
  <div><p class="close-btn" onclick="back();">&times</div>
  <%= form_for @user, Routes.user_account_path(@conn, :update_password, %{id: @user.data.id}), fn f -> %>
  <h2 align="center"><strong>CHANGE PASSWORD</strong></h2>

  <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>
  <br/>

  <label>Current Password</label>
<%= password_input f, :current_password, placeholder: "Enter your current password.." %>

<label>New Password</label>
<%= password_input f, :password, placeholder: "at least 6 characters.." %>
<%= error_tag f, :password %>

<label>Confirm New Password</label>
<%= password_input f, :password_confirmation, placeholder: "Re-type your new password.." %>
<%= error_tag f, :password_confirmation %>

  <div align="center">
    <br /><br />
    <%= submit "Save Changes" %>
  </div>
  <% end %>
</div>
