<div class="session-form-login">
  <div><p class="close-btn" onclick="back();">&times</div>
  <%= form_for @user, Routes.user_account_path(@conn, :update_name, %{id: @user.data.id}), fn f -> %>
  <h2 align="center"><strong>EDIT NAME</strong></h2>

  <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>
  <br/>

  <label>First name</label>
<%= text_input f, :first_name, placeholder: "ex. Juan" %>
<%= error_tag f, :first_name %>

<label>Last name</label>
<%= text_input f, :last_name, placeholder: "ex. Ramirez" %>
<%= error_tag f, :last_name %>

<label>Current password</label>
<%= password_input f, :password, placeholder: "Enter your current password to save this changes.." %>

  <div align="center">
    <br /><br />
    <%= submit "Save Changes" %>
  </div>
  <% end %>
</div>
