<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Add Student Accounts") %>

<div class="sub-container">
<%= form_for @user, Routes.user_account_path(@conn, :create), fn f -> %>
<%= if @user.action do %>
<div class="alert alert-danger">
  <p>Something went wrong. Please check the errors below.</p>
</div>
<% end %>
<label>Student Accounts</label>
<%= textarea f, :accounts, placeholder: "List student accounts.." %>

<%= submit "Create Accounts" %>
<% end %>
</div>
</div>
