<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: username(@user.first_name, @user.last_name)) %>

<div class="sub-container">
  <div class="user-options">
    <%= link "Edit Name", to: Routes.user_account_path(@conn, :edit_name, @conn.assigns.current_user.id) %>
  <%= link "Change Password", to: Routes.user_account_path(@conn, :change_password, @conn.assigns.current_user.id) %>
    <%= link "Reset Password", to: Routes.user_account_path(@conn, :reset_password, @user.id), method: :post %>
  </div>

  <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>

  <%= if @borrows == [] do %>
  <h3 align="center">No records yet</h3>
  <% else %>
  <table>
    <thead>
      <tr>
        <th colspan="7"><h3 align="center">Borrowed Books</h3></th>
      </tr>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Copies</th>
        <th>Issued</th>
        <th>Return Date</th>
	<th>Penalty</th>
      </tr>

    </thead>
    <tbody>
      <%= for borrow <- @borrows do %>
          <tr>
            <td><%= link borrow.book.title, to: Routes.book_page_path(@conn, :show, borrow.book.id) %></td>
            <td><%= borrow.book.author %></td>
            <td><%= borrow.copies %></td>
            <td><%= borrow.inserted_at %></td>
            <td><%= borrow.expected_date_return %></td>
	    <td><%= calculate_penalty(borrow.expected_date_return, borrow.date_returned) %></td>
	    <%= if borrow.date_returned == nil do %>
	    <td><%= link "Return", to: Routes.lend_page_path(@conn, :return_lend, borrow.id) %></td>
	    <% else %>
	    <td><%= link "Returned", to: "" %></td>
	    <% end %>
          </tr>
	  
          <% end %>
    </tbody>
  </table>
  <% end %>
	    
</div>
</div>
