<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "My Account") %>

<div class="sub-container">

  <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>
  
  <table>
    <tbody>
      <tr>
	<td><b>Name: </b></td>
	<td><%= @user.first_name %> <%= @user.last_name %></td>
	<td><%= link "Edit", to: Routes.user_account_path(@conn, :edit_name, @user.id) %></td>
      </tr>
      <tr>
	<td><b>Email: </b></td>
	<td><%= @user.email %></td>
	<td><%= link "Edit", to: "#" %></td>
      </tr>
      <tr>
	<td><b>Password: </b></td>
	<td>******</td>
	<td><%= link "Edit", to: Routes.user_account_path(@conn, :change_password, @user.id) %></td>
      </tr>
    </tbody>
  </table>

  <%= if @reservations == [] do %>
  <h2>No have not made any reservations yet!</h2>
  <% else %>
  <table>
    <thead>
      <tr>
	<th colspan="5"><h3 align="center"><b>MY RESERVATIONS</b></h3></th>
      </tr>
      
      <tr>
	<th>Date</th>
	<th>Room</th>
	<th>Type</th>
	<th>Rates</th>
	<th>No. of Quests</th>
      </tr>
    </thead>
    <tbody>
      <%= for reservation <- @reservations do %>
	  <tr>
	    <td><%= reservation.date %></td>
	    <td><%= reservation.upload.title %></td>
	    <td><%= reservation.upload.category %></td>
	    <td><%= reservation.upload.rates %></td>
	    <td><%= reservation.no_of_guests %></td>
	  </tr>
	  <% end %>
    </tbody>
  </table>
  <% end %>	    
	    
</div>

<%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
