<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: username(@user.first_name, @user.last_name)) %>

<div class="sub-container">
  <div class="user-options">
    <%= if @conn.assigns.current_user do %>
    <%= link "Edit Name", to: Routes.user_account_path(@conn, :edit_name, @conn.assigns.current_user.id) %>
    <%= link "Change Password", to: Routes.user_account_path(@conn, :change_password, @conn.assigns.current_user.id) %>
    <% end %>
    <%= if @conn.assigns.current_admin do %>
  <%= link "Reset Password", to: Routes.user_account_path(@conn, :reset_password, @user.id), method: :post %>
  <% end %>
  </div>

  <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>

  <%= if @borrows == [] do %>
  <br />
  <h3 align="center">No records yet</h3>
  <% else %>
  <table>
    <thead>
      <tr>
        <th colspan="7"><h3 align="center"><strong>Transaction Records</strong></h3></th>
      </tr>
      <tr>
        <th>Title</th>
	<th>Status</th>
	<th>Pick-Up Date</th>
	<th>Release Date</th>
	<th>Duration</th>
        <th>Return Date</th>
	<th>Penalty</th>
      </tr>

    </thead>
    <tbody>
      <%= for borrow <- @borrows do %>
          <tr>
            <td><%= link borrow.book.title, to: Routes.book_page_path(@conn, :show, borrow.book.id) %></td>
	    <%= case borrow.status do %>
	    <% "Requested" -> %>
              <td class="color-lightblue"><%= borrow.status %></td>
            <% "Approved" -> %>
              <td class="color-lightblue"><%= borrow.status %></td>
            <% "Released" -> %>
              <td class="color-green">On hand</td>
            <% "Returned" -> %>
              <td class="color-yellow"><%= borrow.status %></td>
              <% "Rejected" -> %>
               <td><%= borrow.status %></td>
	       <% "Overdue" -> %>
	       <td class="color-red"><%= borrow.status %></td>
              <% end %>

	      <%= case borrow.status do %>
	      <% "Requested" -> %>
               <td><%= calculate_pickup_date(borrow.pick_up_date) %></td>
               <td>N/A</td>
               <td>N/A</td>
               <td>N/A</td>
	       <td>N/A</td>
	       <% "Rejected" -> %>
	       <td>N/A</td>
               <td>N/A</td>
               <td>N/A</td>
               <td>N/A</td>
               <td>N/A</td>
	       <% "Approved" -> %>
	       <td><%= calculate_pickup_date(borrow.pick_up_date) %></td>
               <td>N/A</td>
               <td>N/A</td>
               <td>N/A</td>
               <td>N/A</td>
	       <% "Released" -> %>
	       <td>N/A</th>
               <td><%= borrow.release_date %></td>
               <td><%= borrow.book.lend_duration %> days</td>
               <td><%= calculate_return_date(borrow.release_date, borrow.book.lend_duration) %></td>
               <td>N/A</td>
	       <% "Returned" -> %>
	       <td>N/A</td>
               <td>N/A</td>
               <td>N/A</td>
               <td>N/A</td>
               <td>N/A</td>
	       <% "Overdue" -> %>
               <td>N/A</td>
	       <td><%= borrow.release_date %></td>
               <td><%= borrow.book.lend_duration %> days</td>
               <td><%= calculate_return_date(borrow.release_date, borrow.book.lend_duration) %></td>
               <td>₱<%= calculate_penalty(borrow.release_date, borrow.book.lend_duration) %></td>
	       <% end %>
          </tr>
	  
          <% end %>
    </tbody>
  </table>
  <% end %>
	    
</div>
</div>
