<%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<div class="main">
<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: username(@user.first_name, @user.last_name)) %>

<div class="sub-container">
  <div class="user-options">
    <%= if @conn.assigns.current_user do %>
    <%= link "Edit Name", to: Routes.user_account_path(@conn, :edit_name, @conn.assigns.current_user.id) %>
    <%= link "Change Password", to: Routes.user_account_path(@conn, :change_password, @conn.assigns.current_user.id) %>
    <% end %>
    <%= if @conn.assigns.current_admin do %>
  <%= link "Reset Password", to: Routes.user_account_path(@conn, :reset_password, @user.id), method: :post %>
  <% end %>
  </div>

  <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>

  <%= if @borrows == [] do %>
  <h3 align="center">No records yet</h3>
  <% else %>
  <table>
    <thead>
      <tr>
        <th colspan="7"><h3 align="center">Transaction Records</h3></th>
      </tr>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Issued</th>
	<th>Status</th>
        <th>Return Date</th>
	<th>Penalty</th>
      </tr>

    </thead>
    <tbody>
      <%= for borrow <- @borrows do %>
          <tr>
            <td><%= link borrow.book.title, to: Routes.book_page_path(@conn, :show, borrow.book.id) %></td>
            <td><%= borrow.book.author %></td>
            <td><%= borrow.updated_at %></td>
	    <%= case borrow.status do %>
	    <% "Requested" -> %>
      <td class="color-lightblue"><%= borrow.status %></td>
      <% "Approved" -> %>
      <td class="color-lightblue"><%= borrow.status %></td>
      <% "Released" -> %>
      <td class="color-green"><%= borrow.status %></td>
      <% "Returned" -> %>
      <td class="color-yellow"><%= borrow.status %></td>
      <% end %>
	    
            <td><%= borrow.expected_date_return %></td>
	    <td>
          </tr>
	  
          <% end %>
    </tbody>
  </table>
  <% end %>
	    
</div>
</div>
