<nav>
  <div class="logo-name-container">
    <div id="lib-logo">
      <img src="/images/pcu-logo.webp"/>
    </div>

    <div id="schoolname">DEBESMSCAT
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>
</nav>

<div class="main">
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>

  <div class="sub-container">
    <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Account") %>
    <div class="page-content">
      <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>
      <table>
	<thead>
	  <tr>
	    <th>ID</th>
	    <th>Name</th>
	    <th>Email</th>
	    <th>Action</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	    <td><%= @user.student_id %></td>
	    <td><%= @user.first_name %> <%= @user.last_name %></td>
	    <td><%= @user.email %></td>
	    <%= if @conn.assigns.current_admin do %>
	    <td><%= link "Reset Password", to: Routes.user_account_path(@conn, :reset_password, @user.id), method: :post %></td>
	    <% end %>
	    
	    <%= if @conn.assigns.current_user do %>
	    <td><%= link "Edit Name", to: Routes.user_account_path(@conn, :edit_name, @conn.assigns.current_user.id) %>
	      &nbsp;&nbsp;&nbsp;
	      <%= link "Change Password", to: Routes.user_account_path(@conn, :change_password, @conn.assigns.current_user.id) %>
	      <% end %>
	    </td>
	  </tr>
	</tbody>
      </table>
    </div>
    <%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>
