<nav>
  <div class="logo-name-container">
    <div id="lib-logo">
      <img src="/images/lib-logo.png"/>
    </div>

    <div id="schoolname">ICCT COLLEGES
      <p id="tagname">Library Information Management System</p>
    </div>
  </div>
</nav>

<div class="main">
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
  <div class="sub-container">
    <%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Transaction History") %>
    <div class="page-content">

      <%= render(AppWeb.SharedView, "flash-messages.html", conn: @conn) %>
      <%= if @borrows == [] do %>
      <br />
      <h3 align="center">No available records yeta.</h3>
      <br>
      <% else %>
      <!-- small devices -->
      <div class="sm-transactions">
	<%= for borrow <- @borrows do %>
	    <div class="book-container">
	      <p><i class="fa fa-book"></i>  <%= link borrow.book.title, to: Routes.book_page_path(@conn, :show, borrow.book.id) %></p>
	      <div>Status: <span class="<%= get_class_status(borrow.status) %>">
		  <%= if borrow.status == "Released" do %>
		  On hand
		  <% else %>
		  <%= borrow.status %>
		  <% end %>
	      </span></div>

	      <%= case borrow.status do %>
	      <% "Requested" -> %>
	      <div>Pickup Date: <%= get_date(borrow.pick_up_date) %></div>
	      <div>Release Date: N/A</div>
	      <div>Duration: N/A</div>
	      <div>Return Date: N/A</div>
	      <div>Penalty: N/A</div>
	      <% "Rejected" -> %>
	      <div>Pickup Date: N/A</div>
              <div>Release Date: N/A</div>
              <div>Duration: N/A</div>
              <div>Return Date: N/A</div>
              <div>Penalty: N/A</div>
	      <% "Approved" -> %>
              <div>Pickup Date: <%= get_date(borrow.pick_up_date) %></div>
              <div>Release Date: N/A</div>
              <div>Duration: N/A</div>
              <div>Return Date: N/A</div>
              <div>Penalty: N/A</div>
	      <% "Released" -> %>
              <div>Pickup Date: N/A</div>
              <div>Release Date: <%= get_date(borrow.release_date) %></div>
              <div>Duration: <%= borrow.book.lend_duration %> days</div>
              <div>Return Date: <%= get_date(calculate_return_date(borrow.release_date, borrow.book.lend_duration)) %></div>
              <div>Penalty: N/A</div>
	      <% "Returned" -> %>
              <div>Pickup Date: N/A</div>
              <div>Release Date: N/A</div>
              <div>Duration: N/A</div>
              <div>Return Date: N/A</div>
              <div>Penalty: N/A</div>
	      <% "Overdue" -> %>
              <div>Pickup Date: N/A</div>
              <div>Release Date: <%= get_date(borrow.release_date) %></div>
              <div>Duration: <%= borrow.book.lend_duration %> days</div>
              <div>Return Date: <%= get_date(calculate_return_date(borrow.release_date, borrow.book.lend_duration)) %></div>
              <div>Penalty: ₱<%= calculate_penalty(borrow.release_date, borrow.book.lend_duration) %></div>
	      <% _others -> %>
	      <div>Something went wrong</div>
	      <% end %>
	 
	    </div>
	    <% end %>
	    
      </div>
    

      <!-- large devices -->
      <div class="l-transactions">
      <table>
        <thead>
          <tr>
            <th colspan="7"><h3 align="center"><strong>Transaction Records</strong></h3></th>
          </tr>
          <tr>
            <th>Title</th>
            <th>Status</th>
	    <th>Pick-Up Date</th>
            <th>Release Date</th>
	    <th>Duration</th>
	    <th>Return Date</th>
	    <th>Penalty</th>
	  </tr>
	</thead>
	<tbody>
	  <%= for borrow <- @borrows do %>
	      <tr>
		<td><%= link borrow.book.title, to: Routes.book_page_path(@conn, :show, borrow.book.id) %></td>
		<%= case borrow.status do %>
		<% "Requested" -> %>
	        <td class="color-lightblue"><%= borrow.status %></td>
		<% "Approved" -> %>
	        <td class="color-lightblue"><%= borrow.status %></td>
		<% "Released" -> %>
                <td class="color-green">On hand</td>
		<% "Returned" -> %>
                <td class="color-yellow"><%= borrow.status %></td>
		<% "Rejected" -> %>
               <td><%= borrow.status %></td>
               <% "Overdue" -> %>
               <td class="color-red"><%= borrow.status %></td>
              <% end %>
              <%= case borrow.status do %>
              <% "Requested" -> %>
               <td><%= borrow.pick_up_date %></td>
               <td>---</td>
               <td>---</td>
               <td>---</td>
               <td>---</td>
               <% "Rejected" -> %>
               <td>---</td>
               <td>---</td>
               <td>---</td>
               <td>---</td>
               <td>---</td><% "Approved" -> %>
               <td><%= borrow.pick_up_date %></td>
               <td>---</td>
               <td>---</td>
               <td>---</td>
               <td>---</td>
               <% "Released" -> %>
               <td>N/A</th>
               <td><%= borrow.release_date %></td>
               <td><%= borrow.book.lend_duration %> days</td>
               <td><%= calculate_return_date(borrow.release_date, borrow.book.lend_duration) %></td>
               <td>---</td>
               <% "Returned" -> %>
               <td>---</td>
               <td>---</td>
               <td>---</td>
               <td>---</td>
               <td>---</td>
               <% "Overdue" -> %>
               <td>---</td>
               <td><%= borrow.release_date %></td>
               <td><%= borrow.book.lend_duration %> days</td>
               <td><%= calculate_return_date(borrow.release_date, borrow.book.lend_duration) %></td>
               <td>₱<%= calculate_penalty(borrow.release_date, borrow.book.lend_duration) %></td>
               <% end %>
           </tr>
        <% end %>

       </tbody>

</table>
</div>

     <% end %>
    </div>

    <%= render(AppWeb.SharedView, "footer.html", conn: @conn) %>
  </div>
</div>
	  
	  
