
<div class="session-form-login">
  <div><p class="close-btn" onclick="back();">&times</div>                                           <%= form_for @admin, Routes.admin_account_path(@conn, :update_password, %{id: @admin.data.id}), fn f -> %>                                          <h3 align="center"><strong>CHANGE PASSWORD</strong></h3>

  <label>Current password (required)</label>        <%= password_input f, :current_password, placeholder: "Enter your current password.." %>

  <label>Create new password (required)</label>
  <%= password_input f, :password, placeholder: "At least 8 characters.." %>
  <%= error_tag f, :password %>

  <label>Confirm new password (required)</label>
  <%= password_input f, :password_confirmation, placeholder: "Re-type your new password.." %>
  <%= error_tag f, :password_confirmation %>

  <div align="center">
    <br /><br />
    <%= submit "Save Changes" %>
  </div>
  <% end %>
</div>
