<%= render(AppWeb.SharedView, "back-navigation.html", conn: @conn, title: "Change Password") %>

<div class="sub-container">
  <%= form_for @admin, Routes.admin_account_path(@conn, :update_password, %{id: @admin.data.id}), fn f -> %>
<%= if @admin.action do %>
<div class="alert alert-danger">
  <p>Something went wrong. Please check the errors below.</p>
</div>
<% end %>

<label>Current password (required)</label>
<%= password_input f, :current_password, placeholder: "Enter your current password.." %>

<label>Create new password (required)</label>
<%= password_input f, :password, placeholder: "At least 8 characters.." %>
<%= error_tag f, :password %>

<label>Confirm new password (required)</label>
<%= password_input f, :password_confirmation, placeholder: "Re-type your new password.." %>
<%= error_tag f, :password_confirmation %>

<%= submit "Change Password" %>
<% end %>
</div>
