<div class="session-form-login">
  <div><p class="close-btn" onclick="back();">&times</div>
  <%= form_for @admin, Routes.admin_account_path(@conn, :update_username, %{id: @admin.data.id}), fn f -> %>
  <h3 align="center"><strong>EDIT USERNAME</strong></h3>

  <label>Username (required)</label>
  <%= text_input f, :username, placeholder: "ex. Jhon.." %>
  <%= error_tag f, :username %>

  <label>Current password (required)</label>
  <%= password_input f, :password, placeholder: "Enter your current password.." %>

  <div align="center">
    <br /><br />
    <%= submit "Save Changes" %>
  </div>
  <% end %>
</div>
